% simple.tex - A simple article to illustrate document structure.

% preamble

\documentclass{article}

\usepackage{listings}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}

\begin{document}

% top matter

\title{Library 14: A library for martrix functions}
\author{-\c{T}uiu Andrei}
\date{Group 10105B\\CE\\2016}
\maketitle
\pagebreak



% sections
\section{Problem statement}
(Individual) A library for matrix functions. Write a library with functions usefull for a matrix. The library should at least contain the following functions:\\
a. add two matrices\\
b. rise a matrix to a given power\\
c. determine the elements on the secondary diagonal\\
d. determine if the matrix is upper triangular or lowe triangular.\\
e. determine if a matrix is mirrored considering either the first or second diagonal.\\\\
This document is typeset using LATEX [1].\\
\linebreak

%%This document is about \LaTeX{}~\cite{lamport94}
\section{Pseudocode}
\subsection{print\_matrix(mat, file, mess)}
%\makeatletter
%\def\BState{\State\hskip-\ALG@thistlm}
%\makeatother
\begin{algorithm}
\begin{algorithmic}[1]
\State {Print \textit{mess}}
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{mat.rows}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{mat.columns}$}
\State {Print \textit{mat.mat[i][j]}}
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{print\_array(a, length, file)}
\begin{algorithm}
\begin{algorithmic}[1]
\State {Print \textit{mess}}
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{length}$}
\State {Print \textit{a[i]}}
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{are\_summale(a, b)}
\begin{algorithm}
\begin{algorithmic}[1]
\If{a.columns == b.columns \textit{and} a.rows == b.rows}
\State\Return {true}
\Else 
\State\Return{false}
\EndIf
\end{algorithmic}
\end{algorithm}

\subsection{are\_multipliable(a, b)}
\begin{algorithm}
\begin{algorithmic}[1]
\If{a.columns == b.rows}
\State\Return {true}
\Else 
\State\Return{false}
\EndIf
\end{algorithmic}
\end{algorithm}

\subsection{is\_quadratic(a)}
\begin{algorithm}
\begin{algorithmic}[1]
\If{a.columns == a.rows}
\State\Return {true}
\Else 
\State\Return{false}
\EndIf
\end{algorithmic}
\end{algorithm}

\subsection{is\_lower\_triangular((a)}
\begin{algorithm}
\begin{algorithmic}[1]
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{a.rows-1}$}
\For {$\textit{{$\textit{j}\gets\textit{i+1}$}}\textit{,}\textit{a.columns}$}
\If{a.mat[i][j] != 0}
\State\Return {false}
\Else 
\State\Return{true}
\EndIf
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\pagebreak
\subsection{is\_upper\_triangular((a)}
\begin{algorithm}
\begin{algorithmic}[1]
\For {$\textit{{$\textit{i}\gets\textit{1}$}}\textit{,}\textit{a.rows}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{i}$}
\If{a.mat[i][j] != 0}
\State\Return {False}
\Else 
\State\Return{True}
\EndIf
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{is\_mirrored((a)}
\begin{algorithm}
\begin{algorithmic}[1]
\State {$is\_mirrored\_first \gets true$}
\State {$is\_mirrored\_second \gets true$}
\For {$\textit{{$\textit{i}\gets\textit{1}$}}\textit{,}\textit{a.rows}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{i}$}
\If{a.mat[i][j] != a.mat[j][i]}
\State {$is\_mirrored\_first \gets false$}
\EndIf
\EndFor
\EndFor
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{a.rows-1}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{columns-1-i}$}
\If{a.mat[i][j] != a.mat[j][i]}
\State {$is\_mirrored\_second \gets false$}
\EndIf
\EndFor
\EndFor
\If{a.columns == b.columns \textit{and} a.rows == b.rows}
\State\Return {true}
\Else 
\State\Return{false}
\EndIf
\end{algorithmic}
\end{algorithm}

\pagebreak
\subsection{get\_secondary\_diagonal((a)}
\begin{algorithm}
\begin{algorithmic}[1]
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{a.rows}$}
\State {$values[i] \gets a.mat[i][a.rows-i-1]$}
\EndFor
\Return{values}
\end{algorithmic}
\end{algorithm}

\subsection{init(row, columns, values)}
\begin{algorithm}
\begin{algorithmic}[1]
\State {$mat.rows \gets row$}
\State {$mat.columns \gets columns$}
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{row}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{column}$}
\State {$mat.mat[i][j] \gets values[i*column+j]$}
\EndFor
\EndFor
\Return{mat}
\end{algorithmic}
\end{algorithm}

\subsection{add\_matrix(a, b)}
\begin{algorithm}
\begin{algorithmic}[1]
\State {$mat.rows \gets row$}
\State {$mat.columns \gets columns$}
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{a.rows}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{a.columns}$}
\State {$sum\_values[i*a.cloumns+j] \gets a.mat[i][j] + b.mat[i][j]$}
\EndFor
\EndFor
\Return{init(a.rows, a.columns, sum\_values)}
\end{algorithmic}
\end{algorithm}

\pagebreak
\subsection{multiply(a, multiplier)}
\begin{algorithm}
\begin{algorithmic}[1]
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{a.rows}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{a.columns}$}
\State {$multiplied\_values[i*a.cloumns+j] \gets a.mat[i][j] * multiplier$}
\EndFor
\EndFor
\Return{init(a.rows, a.columns, multiplied\_values)}
\end{algorithmic}
\end{algorithm}

\subsection{multiply\_2\_matrices(a, multiplier)}
\begin{algorithm}
\begin{algorithmic}[1]
\State {$it \gets 0$}
\For {$\textit{{$\textit{i}\gets\textit{0}$}}\textit{,}\textit{a.rows}$}
\For {$\textit{{$\textit{j}\gets\textit{0}$}}\textit{,}\textit{b.columns}$}
\For {$\textit{{$\textit{k}\gets\textit{0}$}}\textit{,}\textit{a.columns}$}
\State {$multiplied\_values[it] \gets multiplied\_values[it] + (a.mat[i][k] * a.mat[k][j])$}
\EndFor
\State {$it \gets it+1$}
\EndFor
\EndFor
\Return{init(a.rows, a.columns, multiplied\_values)}
\end{algorithmic}
\end{algorithm}

\subsection{matrix\_power(base, exponent)}
\begin{algorithm}
\begin{algorithmic}[1]
\State {$aux \gets init(base.rows, base.columns, base.mat)$}
\State{$exponent \gets exponent-1$}
\While{$exponent>0$)
\State[$aux \gets multiply\_2\_matrices(aux, base)$}
\State{$exponent \gets exponent-1$}
\EndWhile
\State\Return{aux}
\end{algorithmic}
\end{algorithm}




\section{Application Design}



\subsection{The high level architectural overview of the application.}

  \State {The application should implement functions useful for a matrix.}
  \State {It's divided into 7 modules:}
  \begin{itemize}
  \item main.c
  \item MatrixAutoRun.c
  \item MatrixLibrary.c
  \item MatrixTestGen.c
  \item MatrixAutorun.h
  \item MatrixLibrary.h
  \item MatrixTestGen.c
  \end{itemize}
  \State {The "main.c" call a function which start the test generator for the matrix operations.}
  \State {The test functions and function to be tested are in "MatrixLibrary.c" and "MatrixTestGen.c".}
  \State {The output is in the files linked to the application.}

\subsection{The specification of the input}
  \State {The tests are generated automatically, which means there's no need of any input specificaion.}
  
\subsection{Specificaion of the output}
  \State {The output is in the file linked to the application.}
  \State {In each file are generated matrix and operations with that matrix.}
  \State {The results are easily to understand.}

\subsection{The list of all modules in the application and their description}
  \subsubsection{main.c}
    \State {Represent the main modules in the aplication.}
  \subsubsection{MatrixLibrary.c}
    \State {C library, contains the implementation for useful matrix functions.}
    \State{Implements function for printing a matrix, an array, initializing a matrix, addind and multiplying of two matrices, multiplication of a matrix by a multiplier, rising a matrix to a given power, checking if a matrix is triangular or mirrored.}
  \subsubsection{MatrixTestGen.c} 
    \State{C library implementation to generate matrices.}
    \State{Implements function to generate random, triangular and mirrored matrices.}
  \subsubsection{MatrixAutoRun.c}
    \State{C library implementation to start to generate the matrices and to apply functions to them.}
    \State{Implement a function to start the testing process and to print out the result.}
  \subsubsection{MatrixLibray.h}
    \State {C library, contains the implementation for useful matrix functions.}
    \State{Contain the declaration for the functions of printing a matrix, an array, initializing a matrix, addind and multiplying of two matrices, multiplication of a matrix by a multiplier, rising a matrix to a given power, checking if a matrix is triangular or mirrored.}
    \subsubsection{MatrixTestGen.h} 
    \State{C library implementation to generate matrices.}
    \State{Contain the declaration for the functions which generate random, triangular and mirrored matrices.}
  \subsubsection{MatrixAutoRun.h}
    \State{C library implementation to start to generate the matrices and to apply functions to them.}
    \State{Contain the declaration for the functions which start the testing process and to print out the result.}

\subsection{Data structure documentaion}
    \subsubsection{Matrix}
   
    \State\hspace{1cm}\textbf{int columns}
        \State\hspace{2cm} {Store the number of columns of the matrix.}
    \State\hspace{1cm}\textbf{int rows}
        \State\hspace{2cm}{Store the number of rows of the matrix.}
     \State\hspace{1cm}\textbf{float mat[]}
        \State\hspace{2cm} {Store the value of the elements of the matrix.}
\subsection{The list of all the functions in the application, grouped by modules}

\subsubsection{MatrixLibrary}
\State\textbf{Functions}
\State\textbf{void print\_matrix(Matrix* mat, FILE* file, char* mess)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Print in a file a message followed by a matrix.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{mat} The matrix
\State\hspace{2cm}\textbf{file} The output file
\State\hspace{2cm}\textbf{mess} The message

\State\textbf{void print\_array(float* a, int length, FILE* file)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Print in a file an array of a given length.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The array
\State\hspace{2cm}\textbf{length} The length of the array
\State\hspace{2cm}\textbf{*file} The output file

\State\textbf{void delete\_matrix(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Release the memory used by a matrix.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{2cm}\textbf{file} The output file
\State\hspace{2cm}\textbf{mess} The message

\State\textbf{bool are\_summable(Matrix* a, Matrix* b)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Check if the first matrix and the second one have the same size and return the result.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The first matrix
\State\hspace{2cm}\textbf{*b} The second matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}True if the matrix are summable, otherwise false

\State\textbf{bool are\_multipliable(Matrix* a, Matrix* b)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Check if the number of columns of the first matrix and the number of rows of the second matrix are equal and return the result.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The first matrix
\State\hspace{2cm}\textbf{*b} The second matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}True if the matrix are multipliable, otherwise false

\State\textbf{bool is\_quadratic(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Check if the number of rows and the number of columns of a matrix are equal and return the result.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}True if the matrix is quadratic, otherwise false

\State\textbf{bool is\_lower\_triangular(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Check if all elements above the main diagonal are zero.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a}The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}True if the matrix is lower triangular, otherwise false

\State\textbf{bool is\_upper\_triangular(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Check if all elements below the main diagonal are zero.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}True if the matrix is upper triangular, otherwise false

\State\textbf{bool is\_mirrored(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Check if symmetrically elements against the main diagonal or the second diagonal are equal.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}True if the matrix is mirrored, otherwise false

\State\textbf{int get\_row\_dimension(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Return the number of rows of a matrix.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}Number of rows

\State\textbf{int get\_columns\_dimension(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Return the number of columns of a matrix.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}Number of columns

\State\textbf{float* get\_secondary\_diagonal(Matrix* a)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Return a pointer to the elements of the secondary diagonal.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}The elements of the secondary diagonal

\State\textbf{Matrix* init(int row, int column, float* values)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Create a structure of type matrix with the given characteristics. 
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{row} The number of rows
\State\hspace{2cm}\textbf{column} The number of columns
\State\hspace{2cm}\textbf{*values} The values of the elements
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}A pointer to a structure of type matrix

\State\textbf{Matrix* add\_matrix(Matrix* a, Matrix* b)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Compute the sum of the two matrix.
\State\hspace{2cm}Create another structure of type matrix with the values of sum of the matrices.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The first matrix
\State\hspace{2cm}\textbf{*b} The second matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}Sum of two matrices

\State\textbf{Matrix* multiply(Matrix* a, float multiplier)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Compute the multiplication of the matrix by the multiplier.
\State\hspace{2cm}Create another structure of type matrix with the value of the matrix multiplied by the multiplier.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The matrix
\State\hspace{2cm}\textbf{multiplier} The multiplier
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}The matrix multiplied by the multiplier

\State\textbf{Matrix* multiply_2_matrices(Matrix* a, Matrix* b)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Compute the multiplication of two matrices.
\State\hspace{2cm}Multiply the elements of each row of the first matrix by the elements of each column in the second matrix.
\State\hspace{2cm}Add the products.
\State\hspace{2cm}Create another structure of type matrix with the value of the matrices multiplication.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*a} The first matrix
\State\hspace{2cm}\textbf{*b} The second matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}The multiplication of two matrices

\State\textbf{Matrix* matrix\_power(Matrix* base, int exponent)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Multiply the matrix exponent-th times.
\State\hspace{2cm}Create another structure of type matrix with the value of the matrix raised to the given power.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{*base} The matrix
\State\hspace{2cm}\textbf{exponent} The exponent
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}The matrix raised to the given power


\subsubsection{MatrixTestGen}
\State\textbf{Functions}
\State\textbf{Matrix* matrix\_generate(int dimension)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Create a structure of type matrix with dimension x dimension random elements.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{dimension} The dimension of the matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}A random matrix with dimension x dimension elements.

\State\textbf{Matrix* matrix\_generate\_triangular(int dimension)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Create a structure of type matrix with dimension x dimension random elements.
\State\hspace{2cm}All the elements above or below the main diagonal are 0.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{dimension} The dimension of the matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}A random triangular matrix with dimension x dimension elements.

\State\textbf{Matrix* matrix\_generate\_mirrored(int dimension)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Create a structure of type matrix with dimension x dimension random elements.
\State\hspace{2cm}All the elements against the main or second diagonal are equal.
\State\hspace{2cm}Return a pointer to that structure.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{dimension} The dimension of the matrix
\State\hspace{1cm}\textbf{Return}
\State\hspace{2cm}A random mirrored matrix with dimension x dimension elements.


\subsubsection{MatrixAutoRun}
\State\textbf{Functions}
\State\textbf{void matrix\_start\_test(char* file\_name)}
\State\hspace{1cm}\textbf{Description}
\State\hspace{2cm}Start to generate matrix and to apply functions form the MatrixLibrary to them.
\State\hspace{2cm}The matrix and the results are printed out in a file with given name.
\State\hspace{1cm}\textbf{Parameters}
\State\hspace{2cm}\textbf{file\_name} The name of the output file
\subsubsection{MatrixLibrary.c}
\State\textbf{Functions}

\subsection{The method used to generate automatically test data}
\State The functions from the MatrixTestGen generate automatically matrix with a given dimension.
\State The application call repeatedly that functions for different dimensions and use the functions from MatrixLibrary to do opperations with them. 
\section{Conclusions}


\subsection{Achievements}
\State One thing i achieved during the development of the project is learning how to use pointers to structures.
\State Another thing i achieved was learning how to use latex.

\subsection{Challenging and interesting	parts}
\State One of the challenging part was to figure out how to test the functions.
\State A interesting part was to use latex and doxygen.[2][3]

\subsection{Future directions for extending the project} 
\State In short term, the project can be used in mathematics classes to compute faster matrices opertions.
\State In long term, the project could be improved by making it to work with bigger numbers, and new functions can be implemented.


\section{References}
	
	\State [1] Leslie Lamport, LaTeX: A Document Preparation System. Addison Wesley, Massachusetts, 2nd Edition, 1994.
	\State [2]\url{ https://www.latex-project.org/} 
	\State [3]\url{ www.doxygen.org}
	
\section{Source code}
\pagebreak
\subsection{C Code}
\subsubsection{Main.c}
\lstinputlisting{main.c}
\subsubsection{MatrixLibrary.c}
\lstinputlisting{MatrixLibrary.c}
\subsubsection{MatrixLibrary.h}
\lstinputlisting{MatrixLibrary.h}
\subsubsection{MatrixTestGen.c}
\lstinputlisting{MatrixTestGen.c}
\subsubsection{MatrixTestGen.h}
\lstinputlisting{MatrixTestGen.h}
\subsubsection{MatrixAutoRun.c}
\lstinputlisting{MatrixAutoRun.c}
\subsubsection{MatrixAutoRun.h}
\lstinputlisting{MatrixAutoRun.h}
\subsection{python Code}
\subsubsection{MatrixLibrary.py}
\lstinputlisting{MatrixLibrary.py}
\subsubsection{MatrixTestGen.py}
\lstinputlisting{MatrixTestGen.py}
\subsubsection{MatrixAutoRun.py}
\lstinputlisting{MatrixAutoRun.py}

\section{Experiments and results}
\subsection{Description of the testing method and the output data}
\State The method used for testing the aplication follow these steps:
\begin{itemize}
    \item Generate 20 pairs of matrices and apply function to compute their sum and print them.
    \item Generate 20 pairs of matrices and apply function to compute their product and print them.
    \item Generate mirrored, and triangular matrices and call the function to test and print them.
\end{itemize}

\end{document}